appname = evaluacion_mid
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
administrativa_amazon_api_url= ${ADMIN_AMAZON_API_URL}
administrativa_amazon_api_version= v1/
administrativa_amazon_jbpm_url= ${ADMIN_AMAZON_JBPM_URL}
evaluacion_crud_url =${EVALUACION_CRUD_URL}