appname = evaluacion_mid
httpport = ${EVALUACIONES_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

administrativa_amazon_api_url= ${ADMIN_AMAZON_API_URL}
administrativa_amazon_api_version= v1/
administrativa_amazon_jbpm_url= ${ADMIN_AMAZON_JBPM_URL}
evaluacion_crud_url=${EVALUACION_CRUD_URL}
novedades_crud_url=${NOVEDADES_CRUD_URL}
novedades_crud_version= v1/
UrlcrudAgora=${CUMPLIDOS_MID_AGORA_URL}
UrlCrudResoluciones=${CUMPLIDOS_MID_RESOLUCIONES_URL}
